VITE_BACKEND_URL ="http://localhost:3000"
VITE_MEDIAUPLAD_URL = "https://ryvrnpxseufuzodcmeva.supabase.co"
VITE_MEDIAUPLAD_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnJucHhzZXVmdXpvZGNtZXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODEwODksImV4cCI6MjA2MjI1NzA4OX0._HShLh6oyUlgqr3mFN_iNoUhTwFK614ikT-XZLdcHOM"